<?xml version="1.0" ?>
<!DOCTYPE project>
<project default="main">

    <property environment="env"/>

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>
	
    <target name="main" depends="clean, compile, compress" description="Main target">
        <echo>Building the .jar file.</echo>
    </target>
	
	<target name="clean" description="Cleans project">
		<echo>Cleaning</echo>
		<delete failonerror="false">
			<fileset dir="build" includes="**/*" />
		</delete>
		<delete file="Fe.jar" />
		<mkdir dir="build"/>
	</target>
  
    <target name="compile" description="Compilation target">
    	<echo>Compiling</echo>
        <javac srcdir="." destdir="build" debug="on" debuglevel="lines,vars,source" classpathref="classpath" includeantruntime="false" />
    	<copy file="plugin.yml" tofile="build/plugin.yml" />
    	<copy file="config.yml" tofile="build/config.yml" />
    </target>
  
  <target name="compress" description="Compression target">
	<echo>Compressing</echo>
        <jar jarfile="Fe.jar" basedir="build" includes="org/**/*, plugin.yml, config.yml">
        </jar>
    	<delete dir="build" />
  </target>
</project>
